<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      
      <title>SandboxGallery JS Library</title>

      <link rel="stylesheet" type="text/css" href="examples.css">

      <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script defer type="text/javascript" src='sandboxGallery.js'></script>
      <script defer type="text/javascript" src='examples.js'></script>

   </head>
   <body>
      <div class='header-container'>
         <div class='logo'>
            <h2>Sandbox Gallery Demo</h2>
         </div>
         <div class='navbar'>
            <div>
               <a onclick="templateDefault()"><h4>Default</h4></a>
            </div>
            <div>
               <a onclick="templateMosaic()"><h4>Mosaic</h4></a>
            </div>
            <div>
               <a onclick="templateGrid()"><h4>Grid</h4></a>
            </div>
            <div>
               <a onclick="templateMansonry()"><h4>Mansonry</h4></a>
            </div>
         </div>
      </div>
   </body>

</html>
